header {
  display: flex;
  align-items: center;
}

.logo-text {
  font-family: 'Lobster', cursive;
  font-size: 2.6em;
  color: #c3bab9;
  text-shadow:
   -1px -1px 0 #615655,  
    1px -1px 0 #615655,
    -1px 1px 0 #615655,
     1px 1px 0 #615655;
}

@media (min-width: 700px) {
 .leading {
    display: flex;
    align-items: center;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}

body {
  font-family: 'Quicksand', sans-serif;
}

header {
  padding: 10px;
  font-size: 2em;
  color: white;
  background-color: #333;
}

.leading {
  height: 240px;
  margin-bottom: 30px;
  padding: 30px;
  color: white;
  background-size: cover;
  color: white;
  text-shadow: 0px 0px 5px #000;
}

.leading-bigtext {
  margin-right: 60px;
  font-weight: bold;
  font-size: 24vw;
}

@media (min-width: 700px) {
  .leading-bigtext {
    font-size: 140px;
  }
}

.leading-text {
  max-width: 900px;
  font-size: 1.2em;
  line-height: 1.4em;
}

.cards {
  max-width: 960px;
  margin: 0 auto 30px;
}
